{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "target": "es2015",
    "module": "amd",
    "moduleResolution": "node",
    "declaration": true,
    "lib": ["es2017", "dom"],
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "outFile": "./dist/index.js",
    "sourceMap": true,
    "strict": true
  },
  "include": ["./src/**/*"]
}
